MainWindow.xaml

<Window x:Class="InputGenerator.MainWindow"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.333" Width="520.333" Closing="OnApplicationExit" SizeChanged="Window_SizeChanged">
  <Canvas x:Name="MainPanel">
    <Label x:Name="label" Content="Add Keypress" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="174" Canvas.Left="10" Canvas.Top="41" IsSynchronizedWithCurrentItem="True"/>
    <Border BorderBrush="Black" BorderThickness="1" Height="106" Canvas.Left="221" Canvas.Top="41" Width="250">
      <Canvas x:Name="InputDetailPanel">
        <ComboBox x:Name="comboBox" Canvas.Left="10" Canvas.Top="41" Width="142"/>
        <Label x:Name="label_Copy" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Width="142"/>
        <TextBox x:Name="characterInputBox" Height="22" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="41" Width="78" BorderThickness="2" TextChanged="CharacterInputBox_TextChanged" />

      </Canvas>
    </Border>
    <Button x:Name="buttonAdd" Content="+" Height="28" Canvas.Left="10" Canvas.Top="349" Width="50" FontSize="18" Click="ButtonAdd_Click" />
    <Button x:Name="buttonRemove" Content="-" Height="28" Canvas.Left="134" Canvas.Top="349" Width="50" FontSize="18" Click="ButtonRemove_Click" />
    <Border BorderBrush="Black" BorderThickness="1" Height="179" Canvas.Left="221" Canvas.Top="165" Width="164">
      <Canvas x:Name="InputDetailPanel1">

        <Rectangle Fill="#FFF4F4F5" Height="48" Stroke="Black" Width="162"/>


        <Button x:Name="setTimerBtn" Content="Set New Timer" Height="40" Canvas.Left="10" Canvas.Top="82" Width="142" Click="SetTimerBtn_Click"/>
        <Label x:Name="label_Copy1" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Width="70"/>

        <Button x:Name="stopBtn" Content="Stop Timer" Height="40" Canvas.Left="10" Canvas.Top="127" Width="142" Click="StopTimerBtn_Click"/>
        <Label x:Name="countDownLabel" Content="-1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="97" Canvas.Top="10" Width="55" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="timeText" PreviewTextInput="NumberValidationTextBox" Height="24" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="53" Width="60" BorderThickness="2" Text="-1" HorizontalContentAlignment="Right"/>
        <Label x:Name="unit" Content="miliseconds" Canvas.Left="75" Canvas.Top="53" Height="24" Width="77"/>
        <!-- <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Top="48" Width="162" RenderTransformOrigin="0.5,0.5"/>-->

      </Canvas>
    </Border>
  </Canvas>
</Window>
